spring.data.mongodb.uri=mongodb+srv://ilepilov:5UEjD6WzMZsBSMX7@cluster0.ovgts.mongodb.net/stackexchange-client-db?retryWrites=true&w=majority

api.base.url=https://api.stackexchange.com/2.2/

## 5UEjD6WzMZsBSMX7